{
  "ConnectionStrings": {
    "DbConnection": "Server=localhost,1433;Database=nfpdb_test;User Id=sa;Password=pa55w0rd!"
  },
  "ReportService" : "Inward",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
