{
  "ConnectionStrings": {
    "DbConnection": "Data Source=10.0.41.101;Initial Catalog=nfpdb_test;User ID=sa;Password=tylent;Pooling=True;TrustServerCertificate=true;Min Pool Size=5; Max Pool Size =5000;timeout=2000"
  },
  "ReportService" : "Inward",
  "FundTransfer": {
    "ReversalUrl": "http://10.0.41.102:4112/api/v{version}/FundsTransfer/ReverseTransaction",
    "SingleCallDebit": "http://10.0.41.102:4112/api/v{version}/FundsTransfer/SingleCallDebit"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
