{
  "ConnectionStrings": {
    "NipConnection": "Data Source=10.0.41.101;Initial Catalog=nfpdb_test;User ID=sa;Password=tylent;Pooling=True;TrustServerCertificate=true;Min Pool Size=5; Max Pool Size =5000;timeout=2000",
    //"DbConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=NipReconciliationDb"
    "DbConnection": "Server=altinvestdbtest.postgres.database.azure.com; Port=5432; User Id=BancaUser@altinvestdbtest; Password=Pinnacle2023$; Database=NipReconciliationDb"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
